-- Initial unsmooth-opt.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unsmooth-opt
version:             0.1.0.0
synopsis:            Implementations of numerical optimisation algorithms, not requiring derivatives.
description:         Contains implementation of a heuristic bracket search, and golden section search.
license:             BSD3
license-file:        LICENSE
author:              Alex Lang
maintainer:          me@alang.ca
-- copyright:           
category:            Math
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:
    Numeric.Optimisation.Bracket
    Numeric.Optimisation.Brent
    Numeric.Optimisation.GoldenSection
  other-modules:
    Numeric.Optimisation.Internal
  build-depends:       base ==4.5.*
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
  hs-source-dirs: src

source-repository head
  type:      git
  location:  git://github.com/alang9/unsmooth-opt.git
